<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNViewPullableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-EX-SMN">
                                <rect key="frame" x="161" y="318" width="53" height="30"/>
                                <color key="backgroundColor" red="0.39236560880829019" green="0.39236560880829019" blue="0.39236560880829019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Y1-gw-dd5"/>
                                </constraints>
                                <state key="normal" title="present">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Df7-I6-w7N" kind="presentation" identifier="second" id="bWa-1A-lCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44777360531758836" green="0.72468320577746548" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xrp-EX-SMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7VL-KU-IYb"/>
                            <constraint firstItem="Xrp-EX-SMN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zf0-qp-BZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="e63-gL-gyU">
            <objects>
                <viewController id="Df7-I6-w7N" customClass="SecondViewController" customModule="SNViewPullableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZo-xk-c5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-SJ-B5r">
                                <rect key="frame" x="158" y="323" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71950864502926404" green="0.49873912244658936" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3cH-SJ-B5r" firstAttribute="centerY" secondItem="ZZo-xk-c5L" secondAttribute="centerY" id="5aH-Xy-t9C"/>
                            <constraint firstItem="3cH-SJ-B5r" firstAttribute="centerX" secondItem="ZZo-xk-c5L" secondAttribute="centerX" id="lha-5y-MEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVj-8p-Ovq"/>
                    </view>
                    <navigationItem key="navigationItem" id="8he-jG-idS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="C0J-Og-FkV">
                            <connections>
                                <action selector="close:" destination="Df7-I6-w7N" id="boH-ub-DaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX1-ob-pp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="32"/>
        </scene>
    </scenes>
</document>
